TEST_TONCENTER_API_KEY=
MNEMONICS=a b c d e f g
ORACLE_ADDRESS=kQCFEtu7e-su_IvERBf4FwEXvHISf99lnYuujdo0xYabZQgW
QUOTE_JETTON_WALLET_ADDRESS=

REDIS_HOST=ticton-oracle-bot-redis-1
REDIS_PORT=6379
REDIS_DB=0

MYSQL_HOST=ticton-oracle-bot-mariadb-1
MYSQL_PASSWORD=secure-password
MYSQL_ROOT_PASSWORD=secure.password
MYSQL_DATABASE=your_dbname
MYSQL_USER=your_name
