TICTON_TONCENTER_API_KEY=
TICTON_WALLET_MNEMONICS=a b c d e f g
TICTON_ORACLE_ADDRESS=kQCQPYxpFyFXxISiA_c42wNYrzcGc29NcFHqrupDTlT3a9It
TICTON_THRESHOLD_PRICE=0.7
MY_ADDRESS=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_PASSWORD=secure-password
MYSQL_ROOT_PASSWORD=secure.password
MYSQL_DATABASE=your_dbname
MYSQL_USER=your_name
