TICTON_TONCENTER_API_KEY=
TICTON_WALLET_MNEMONICS=a b c d e f g
TICTON_ORACLE_ADDRESS=kQDIuXyeKZ9-Bxezc2UaI6Ct8megUpIYwAjCIWOKPhkMMrip

REDIS_HOST=ticton-oracle-bot-redis-1
REDIS_PORT=6379
REDIS_DB=0

MYSQL_HOST=ticton-oracle-bot-mariadb-1
MYSQL_PASSWORD=secure-password
MYSQL_ROOT_PASSWORD=secure.password
MYSQL_DATABASE=your_dbname
MYSQL_USER=your_name

TICTON_THRESHOLD_PRICE=0.7

MY_ADDRESS=
