TEST_TONCENTER_API_KEY=
MNEMONICS=a b c d e f g
ORACLE_ADDRESS=
QUOTE_JETTON_WALLET_ADDRESS=

REDIS_HOST=docker-redis-container-name
REDIS_PORT=6379
REDIS_DB=0

MYSQL_HOST=docker-mysql-container-name
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
